[Application]
FileLogger\Age=1
FileLogger\AgeType=1
FileLogger\Backup=true
FileLogger\DeleteOld=true
FileLogger\Enabled=true
FileLogger\MaxSizeBytes=66560
FileLogger\Path=/app/qBittorrent/data/logs

[BitTorrent]
Session\AddTorrentStopped=false
Session\BTProtocol=TCP
Session\DefaultSavePath=/data/torrents
Session\DisableAutoTMMByDefault=false
Session\DisableAutoTMMTriggers\CategorySavePathChanged=false
Session\DisableAutoTMMTriggers\DefaultSavePathChanged=false
Session\ExcludedFileNames=
Session\GlobalDLSpeedLimit=75000
Session\GlobalUPSpeedLimit=75000
Session\Interface=tun0
Session\InterfaceAddress=10.67.189.225
Session\InterfaceName=tun0
Session\MaxConnections=-1
Session\MaxConnectionsPerTorrent=-1
Session\MaxUploads=-1
Session\MaxUploadsPerTorrent=-1
Session\Port=21389
Session\Preallocation=true
Session\QueueingSystemEnabled=false
Session\SSL\Port=59298
Session\ShareLimitAction=Stop
Session\TempPath=/data/torrents/temp

[Core]
AutoDeleteAddedTorrentFile=IfAdded

[LegalNotice]
Accepted=true

[Meta]
MigrationVersion=8

[Network]
Cookies=@Invalid()
PortForwardingEnabled=false
Proxy\HostnameLookupEnabled=false
Proxy\Profiles\BitTorrent=true
Proxy\Profiles\Misc=true
Proxy\Profiles\RSS=true

[Preferences]
General\Locale=en
MailNotification\password=folayemi
MailNotification\req_auth=true
MailNotification\username=mintoleda
WebUI\ClickjackingProtection=false
WebUI\HostHeaderValidation=false
WebUI\LocalHostAuth=true
WebUI\Password_PBKDF2="@ByteArray(bEvVTNY0sIZopRrmp81Z9g==:k+8f6vJgk69kRSzF5n5h9dPCdmTXc/QyV5LJwXDtVM6vhcybd5Bz4AtsFhUgqQMdg85yDmOnr/DkMFoAOY2sSw==)"
WebUI\Username=mintoleda

[RSS]
AutoDownloader\DownloadRepacks=true
AutoDownloader\SmartEpisodeFilter=s(\\d+)e(\\d+), (\\d+)x(\\d+), "(\\d{4}[.\\-]\\d{1,2}[.\\-]\\d{1,2})", "(\\d{1,2}[.\\-]\\d{1,2}[.\\-]\\d{4})"
